# Pandas complete tutorial for data science

In [1]:
import numpy as np
import pandas as pd

# 2.Loading different data formats into a pandas data frame

### Reading CSV file

In [2]:
# loading csv file with skip first 2 rows without header
df = pd.read_csv('D:\\pandas\\online_store_customer_data.csv')

In [3]:
df.tail()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [4]:
df.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

In [5]:
# loading csv file with skip first 2 rows
df_csv = pd.read_csv('D:\\pandas\\online_store_customer_data.csv',skiprows=3)
df_csv

,1/1/2019,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1,1572.6
0,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
1,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
2,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
3,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
4,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
...,...,...,...,...,...,...,...,...,...,...,...
2504,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2505,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2506,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2507,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2508,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

## read csv file from url

In [6]:
# read csv file from url
url="https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
df_url = pd.read_csv(url)
df_url

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [7]:
#using uci repository
!pip install ucimlrepo

Requirement already satisfied: ucimlrepo in c:\users\radhi\anaconda3\lib\site-packages (0.0.7)
Requirement already satisfied: pandas>=1.0.0 in c:\users\radhi\anaconda3\lib\site-packages (from ucimlrepo) (2.2.2)
Requirement already satisfied: certifi>=2020.12.5 in c:\users\radhi\anaconda3\lib\site-packages (from ucimlrepo) (2025.4.26)
Requirement already satisfied: numpy>=1.26.0 in c:\users\radhi\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\radhi\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\radhi\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\radhi\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\radhi\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.0->ucimlrepo) (1.16.0)

In [8]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
heart_disease = fetch_ucirepo(id=45) 
  
# data (as pandas dataframes) 
X = heart_disease.data.features 
y = heart_disease.data.targets 
  
# metadata 
print(heart_disease.metadata) 
  
# variable information 
print(heart_disease.variables)

{'uci_id': 45, 'name': 'Heart Disease', 'repository_url': 'https://archive.ics.uci.edu/dataset/45/heart+disease', 'data_url': 'https://archive.ics.uci.edu/static/public/45/data.csv', 'abstract': '4 databases: Cleveland, Hungary, Switzerland, and the VA Long Beach', 'area': 'Health and Medicine', 'tasks': ['Classification'], 'characteristics': ['Multivariate'], 'num_instances': 303, 'num_features': 13, 'feature_types': ['Categorical', 'Integer', 'Real'], 'demographics': ['Age', 'Sex'], 'target_col': ['num'], 'index_col': None, 'has_missing_values': 'yes', 'missing_values_symbol': 'NaN', 'year_of_dataset_creation': 1989, 'last_updated': 'Fri Nov 03 2023', 'dataset_doi': '10.24432/C52P4X', 'creators': ['Andras Janosi', 'William Steinbrunn', 'Matthias Pfisterer', 'Robert Detrano'], 'intro_paper': {'ID': 231, 'type': 'NATIVE', 'title': 'International application of a new probability algorithm for the diagnosis of coronary artery disease.', 'authors': 'R. Detrano, A. Jánosi, W. Steinbrunn, M. Pfisterer, J. Schmid, S. Sandhu, K. Guppy, S. Lee, V. Froelicher', 'venue': 'American Journal of Cardiology', 'year': 1989, 'journal': None, 'DOI': None, 'URL': 'https://www.semanticscholar.org/paper/a7d714f8f87bfc41351eb5ae1e5472f0ebbe0574', 'sha': None, 'corpus': None, 'arxiv': None, 'mag': None, 'acl': None, 'pmid': '2756873', 'pmcid': None}, 'additional_info': {'summary': 'This database contains 76 attributes, but all published experiments refer to using a subset of 14 of them.  In particular, the Cleveland database is the only one that has been used by ML researchers to date.  The "goal" field refers to the presence of heart disease in the patient.  It is integer valued from 0 (no presence) to 4. Experiments with the Cleveland database have concentrated on simply attempting to distinguish presence (values 1,2,3,4) from absence (value 0).  \n   \nThe names and social security numbers of the patients were recently removed from the database, replaced with dummy values.\n\nOne file has been "processed", that one containing the Cleveland database.  All four unprocessed files also exist in this directory.\n\nTo see Test Costs (donated by Peter Turney), please see the folder "Costs" ', 'purpose': None, 'funded_by': None, 'instances_represent': None, 'recommended_data_splits': None, 'sensitive_data': None, 'preprocessing_description': None, 'variable_info': 'Only 14 attributes used:\r\n      1. #3  (age)       \r\n      2. #4  (sex)       \r\n      3. #9  (cp)        \r\n      4. #10 (trestbps)  \r\n      5. #12 (chol)      \r\n      6. #16 (fbs)       \r\n      7. #19 (restecg)   \r\n      8. #32 (thalach)   \r\n      9. #38 (exang)     \r\n      10. #40 (oldpeak)   \r\n      11. #41 (slope)     \r\n      12. #44 (ca)        \r\n      13. #51 (thal)      \r\n      14. #58 (num)       (the predicted attribute)\r\n\r\nComplete attribute documentation:\r\n      1 id: patient identification number\r\n      2 ccf: social security number (I replaced this with a dummy value of 0)\r\n      3 age: age in years\r\n      4 sex: sex (1 = male; 0 = female)\r\n      5 painloc: chest pain location (1 = substernal; 0 = otherwise)\r\n      6 painexer (1 = provoked by exertion; 0 = otherwise)\r\n      7 relrest (1 = relieved after rest; 0 = otherwise)\r\n      8 pncaden (sum of 5, 6, and 7)\r\n      9 cp: chest pain type\r\n        -- Value 1: typical angina\r\n        -- Value 2: atypical angina\r\n        -- Value 3: non-anginal pain\r\n        -- Value 4: asymptomatic\r\n     10 trestbps: resting blood pressure (in mm Hg on admission to the hospital)\r\n     11 htn\r\n     12 chol: serum cholestoral in mg/dl\r\n     13 smoke: I believe this is 1 = yes; 0 = no (is or is not a smoker)\r\n     14 cigs (cigarettes per day)\r\n     15 years (number of years as a smoker)\r\n     16 fbs: (fasting blood sugar > 120 mg/dl)  (1 = true; 0 = false)\r\n     17 dm (1 = history of diabetes; 0 = no such history)\r\n     18 famhist: family history of coronary artery disease (1 = yes; 0 = no)\r\n     19 restecg: resting electrocardiographic results\r\n        -- Value 0: normal\r\n        -- Value 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)\r\n        -- Value 2: showing probable or definite left ventricular hypertrophy by Estes\' criteria\r\n     20 ekgmo (month of exercise ECG reading)\r\n     21 ekgday(day of exercise ECG reading)\r\n     22 ekgyr (year of exercise ECG reading)\r\n     23 dig (digitalis used furing exercise ECG: 1 = yes; 0 = no)\r\n     24 prop (Beta blocker used during exercise ECG: 1 = yes; 0 = no)\r\n     25 nitr (nitrates used during exercise ECG: 1 = yes; 0 = no)\r\n     26 pro (calcium channel blocker used during exercise ECG: 1 = yes; 0 = no)\r\n     27 diuretic (diuretic used used during exercise ECG: 1 = yes; 0 = no)\r\n     28 proto: exercise protocol\r\n          1 = Bruce     \r\n          2 = Kottus\r\n          3 = McHenry\r\n          4 = fast Balke\r\n          5 = Balke\r\n          6 = Noughton \r\n          7 = bike 150 kpa min/min  (Not sure if "kpa min/min" is what was written!)\r\n          8 = bike 125 kpa min/min  \r\n          9 = bike 100 kpa min/min\r\n         10 = bike 75 kpa min/min\r\n         11 = bike 50 kpa min/min\r\n         12 = arm ergometer\r\n     29 thaldur: duration of exercise test in minutes\r\n     30 thaltime: time when ST measure depression was noted\r\n     31 met: mets achieved\r\n     32 thalach: maximum heart rate achieved\r\n     33 thalrest: resting heart rate\r\n     34 tpeakbps: peak exercise blood pressure (first of 2 parts)\r\n     35 tpeakbpd: peak exercise blood pressure (second of 2 parts)\r\n     36 dummy\r\n     37 trestbpd: resting blood pressure\r\n     38 exang: exercise induced angina (1 = yes; 0 = no)\r\n     39 xhypo: (1 = yes; 0 = no)\r\n     40 oldpeak = ST depression induced by exercise relative to rest\r\n     41 slope: the slope of the peak exercise ST segment\r\n        -- Value 1: upsloping\r\n        -- Value 2: flat\r\n        -- Value 3: downsloping\r\n     42 rldv5: height at rest\r\n     43 rldv5e: height at peak exercise\r\n     44 ca: number of major vessels (0-3) colored by flourosopy\r\n     45 restckm: irrelevant\r\n     46 exerckm: irrelevant\r\n     47 restef: rest raidonuclid (sp?) ejection fraction\r\n     48 restwm: rest wall (sp?) motion abnormality\r\n        0 = none\r\n        1 = mild or moderate\r\n        2 = moderate or severe\r\n        3 = akinesis or dyskmem (sp?)\r\n     49 exeref: exercise radinalid (sp?) ejection fraction\r\n     50 exerwm: exercise wall (sp?) motion \r\n     51 thal: 3 = normal; 6 = fixed defect; 7 = reversable defect\r\n     52 thalsev: not used\r\n     53 thalpul: not used\r\n     54 earlobe: not used\r\n     55 cmo: month of cardiac cath (sp?)  (perhaps "call")\r\n     56 cday: day of cardiac cath (sp?)\r\n     57 cyr: year of cardiac cath (sp?)\r\n     58 num: diagnosis of heart disease (angiographic disease status)\r\n        -- Value 0: < 50% diameter narrowing\r\n        -- Value 1: > 50% diameter narrowing\r\n        (in any major vessel: attributes 59 through 68 are vessels)\r\n     59 lmt\r\n     60 ladprox\r\n     61 laddist\r\n     62 diag\r\n     63 cxmain\r\n     64 ramus\r\n     65 om1\r\n     66 om2\r\n     67 rcaprox\r\n     68 rcadist\r\n     69 lvx1: not used\r\n     70 lvx2: not used\r\n     71 lvx3: not used\r\n     72 lvx4: not used\r\n     73 lvf: not used\r\n     74 cathef: not used\r\n     75 junk: not used\r\n     76 name: last name of patient  (I replaced this with the dummy string "name")', 'citation': None}}
        name     role         type demographic  \
0        age  Feature      Integer         Age
1        sex  Feature  Categorical         Sex
2         cp  Feature  Categorical        None
3   trestbps  Feature      Integer        None
4       chol  Feature      Integer        None
5        fbs  Feature  Categorical        None
6    restecg  Feature  Categorical        None
7    thalach  Feature      Integer        None
8      exang  Feature  Categorical        None
9    oldpeak  Feature      Integer        None
10     slope  Feature  Categorical        None
11        ca  Feature      Integer        None
12      thal  Feature  Categorical        None
13       num   Target      Integer        None

                                          description  units missing_values
0                                                None  years             no
1                                                None   None             no
2                                                None   None             no
3   resting blood pressure (on admission to the ho...  mm Hg             no
4                                   serum cholestoral  mg/dl             no
5                     fasting blood sugar > 120 mg/dl   None             no
6                                                None   None             no
7                         maximum heart rate achieved   None             no
8                             exercise induced angina   None             no
9   ST depression induced by exercise relative to ...   None             no
10                                               None   None             no
11  number of major vessels (0-3) colored by flour...   None            yes
12                                               None   None            yes
13                         diagnosis of heart disease   None             no

## read text file

In [9]:
# read text file
df_txt = pd.read_csv("D:\\pandas\\demo_text.txt")
df_txt

     Unnamed: 0  5.1  3.5  1.4  0.2     Iris-setosa
0             0  4.9  3.0  1.4  0.2     Iris-setosa
1             1  4.7  3.2  1.3  0.2     Iris-setosa
2             2  4.6  3.1  1.5  0.2     Iris-setosa
3             3  5.0  3.6  1.4  0.2     Iris-setosa
4             4  5.4  3.9  1.7  0.4     Iris-setosa
..          ...  ...  ...  ...  ...             ...
144         144  6.7  3.0  5.2  2.3  Iris-virginica
145         145  6.3  2.5  5.0  1.9  Iris-virginica
146         146  6.5  3.0  5.2  2.0  Iris-virginica
147         147  6.2  3.4  5.4  2.3  Iris-virginica
148         148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 6 columns]

In [10]:
df_txt = pd.read_csv("C:\\R1260\\note.txt")
df_txt

Empty DataFrame
Columns: [radhika rahul anugade]
Index: []

## read excel files

In [11]:
df_excel = pd.read_excel('D:\\pandas\\excel_file.xlsx')
df_excel

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Transaction_ID.1
0,3/10/2019,151378,Female,25,Single,Wyoming,Platinum,Unemployment,Card,1,2740.57,151378
1,7/2/2019,151751,Female,42,Single,Delaware,Basic,Unemployment,Card,0,977.80,151751
2,6/14/2019,151689,Male,38,Married,Montana,Basic,workers,PayPal,1,2978.21,151689
3,8/5/2019,151849,Male,24,Married,Rhode Island,Basic,workers,Card,1,1157.79,151849

## 3. data preprocessing

### data preprocessing is the process of making raw data to clean data. this is the most crucial part of data the science,in this section ,we will explore data first then we remove unwanted columns, remove duplicate, handle missing data,etc after this step, we get clean data from raw data.

# 3.1 data exploring

## retrieving rows from data frame.

In [12]:
#display first 6 rows
df.head(6)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66

In [13]:
#display last 6 rows
df.tail(6)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2506,4/30/2021,153694,Male,34.0,Single,Florida,Missing,Employees,Other,1.0,286.82
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [14]:
df.sample(6)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
468,6/3/2019,151656,Female,49.0,Single,Kansas,Basic,Unemployment,Card,NaN,1057.45
648,7/29/2019,151836,Male,36.0,Married,Washington,Silver,workers,Card,1.0,2055.39
183,3/7/2019,151371,Male,40.0,Married,Rhode Island,Silver,workers,Card,1.0,1152.11
424,5/20/2019,151612,Female,30.0,Married,Connecticut,Platinum,Employees,PayPal,1.0,28.27
1535,5/30/2020,152723,Female,54.0,Single,Illinois,Basic,workers,Card,1.0,1762.21
453,5/29/2019,151641,Female,52.0,Married,North Dakota,Basic,workers,PayPal,NaN,1411.92

In [15]:
df.sample()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2193,1/14/2021,153381,Female,32.0,Married,Idaho,Silver,Employees,PayPal,1.0,658.71

## retriving information about dataframe

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2512 non-null   object
 1   Transaction_ID    2512 non-null   int64
 2   Gender            2484 non-null   object
 3   Age               2470 non-null   float64
 4   Marital_status    2512 non-null   object
 5   State_names       2512 non-null   object
 6   Segment           2512 non-null   object
 7   Employees_status  2486 non-null   object
 8   Payment_method    2512 non-null   object
 9   Referal           2356 non-null   float64
 10  Amount_spent      2270 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 216.0+ KB

In [17]:
# display datatypes
df.dtypes

Transaction_date     object
Transaction_ID        int64
Gender               object
Age                 float64
Marital_status       object
State_names          object
Segment              object
Employees_status     object
Payment_method       object
Referal             float64
Amount_spent        float64
dtype: object

In [18]:
df.dtypes.value_counts()

object     7
float64    3
int64      1
Name: count, dtype: int64

## Display number of rows and columns.

In [19]:
df_excel.shape

(4, 12)

In [20]:
df.columns

Index(['Transaction_date', 'Transaction_ID', 'Gender', 'Age', 'Marital_status',
       'State_names', 'Segment', 'Employees_status', 'Payment_method',
       'Referal', 'Amount_spent'],
      dtype='object')

In [21]:
# display age columns first 3 rows data
df['Age'].head(3)

0    19.0
1    49.0
2    63.0
Name: Age, dtype: float64

In [22]:
#display first 4 roes of age,transaction_data and gender columns
df[['Age','Transaction_date','Gender']].head(4)

    Age Transaction_date  Gender
0  19.0         1/1/2019  Female
1  49.0         1/1/2019    Male
2  63.0         1/1/2019    Male
3  18.0         1/1/2019     NaN

## retriving a range of rows

In [23]:
#for display 2nd to 6th rows
df[2:7]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42

In [24]:
#for display starting to 10 th rows
df[:11]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
8,1/4/2019,151208,Male,75.0,Married,Florida,Silver,Employees,Card,0.0,1046.20
9,1/4/2019,151209,Female,41.0,Married,Vermont,Gold,Unemployment,Card,1.0,2730.60
10,1/4/2019,151210,Female,56.0,Married,California,Basic,Employees,PayPal,0.0,1712.82

In [25]:
#for display last two rows
df[-2:]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [26]:
#display first 4 roes of age,transaction_data and gender columns
df[['Age','Transaction_date','Gender']].tail(4)

       Age Transaction_date  Gender
2508  36.0         5/1/2021  Female
2509  22.0         5/1/2021    Male
2510  44.0         5/1/2021     NaN
2511  48.0         5/1/2021    Male

## data cleaning

### -After the explore our datasets may need to clean them for better analysis. data coming in from multiple sourses so its possible to have an error in some values. this is whare data cleaning becomes externely importent.in this section,we will delete unwanted columns,rename columns,correct apporopriate data types,etc

## delete column name

In [27]:
#  drop unwanted column
df.drop(['Transaction_ID'],axis=1,inplace=True)

## change columns name

In [28]:
# create new df_col dataframe from df. copy() method.
df_col = df.copy()
df_col

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [29]:
# rename columns name
df_col.rename(columns={"Transa tion_date":"Date","Gender": "Sex"},inplace=True)
df_col.head(3)

,Transaction_date,Sex,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60

# adding a new colunm to a dataframe

In [30]:
# add a new adjust column  which value will be amount_spent +10
df_col['new_col'] = df_col['Amount_spent'] * 10

In [31]:
df_col

,Transaction_date,Sex,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,new_col
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36,20513.6
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04,5440.4
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,15726.0
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79,11997.9
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10,1501.0
2508,5/1/2021,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88,7088.8
2509,5/1/2021,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07,20300.7
2510,5/1/2021,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77,19097.7
2511,5/1/2021,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15,10731.5

## string value change or replace

In [32]:
df_col.head(3)

,Transaction_date,Sex,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,new_col
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36,20513.6
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04,5440.4
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,15726.0

In [33]:
# changing femaleto woman and male to man in sex column
# first argument in loc function is condition and second one is columns name
df_col.loc[df_col.Sex == "Female",'Sex'] = 'Woman'
df_col.loc[df_col.Sex == "Male",'Sex'] = 'Man'

In [34]:
df_col

,Transaction_date,Sex,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,new_col
0,1/1/2019,Woman,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36,20513.6
1,1/1/2019,Man,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04,5440.4
2,1/1/2019,Man,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,15726.0
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,NaN,1199.79,11997.9
4,1/1/2019,Man,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,Woman,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10,1501.0
2508,5/1/2021,Woman,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88,7088.8
2509,5/1/2021,Man,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07,20300.7
2510,5/1/2021,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77,19097.7
2511,5/1/2021,Man,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15,10731.5

## Datatypes change

In [35]:
df_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2512 non-null   object
 1   Sex               2484 non-null   object
 2   Age               2470 non-null   float64
 3   Marital_status    2512 non-null   object
 4   State_names       2512 non-null   object
 5   Segment           2512 non-null   object
 6   Employees_status  2486 non-null   object
 7   Payment_method    2512 non-null   object
 8   Referal           2356 non-null   float64
 9   Amount_spent      2270 non-null   float64
 10  new_col           2270 non-null   float64
dtypes: float64(4), object(7)
memory usage: 216.0+ KB

## in our columns its object type so now we will covert this to date types and also we will convert referal columns float64 to float32

In [36]:
# change object type to datetime formate
df_col['Date'] = df_col['Date'].astype('datetime64[ns]')

KeyError: 'Date'

In [ ]:
# display duplicate entries
df_col.duplicated().sum()

In [ ]:
# duplicate rows display,keep arguments will...'first','last' and false
duplicate_value = df.duplicated(keep='first')
duplicate_value
#df.loc[duplicate_value, :]

In [ ]:
# droping all duplicate values 
df.drop_duplicates(keep = 'first',inplace = True)
df.drop_duplicates()

# 3.4  handling missing values

### handling missing values in the common task in the data pre processing part for many reasons most of the time we will encounter missing values without dealing with this we cant do the proper model buliding for this section first we will find out missing values then we decide how to handle them we can handle this by removing affected colmns or rows replacing appropriate values there

# display missing values information

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('D:\\pandas\\online_store_customer_data.csv')
df.head(10)

In [ ]:
df.isna().sum().sort_values(ascending=False)

## Delete nan rows

### if we have less nan value then we can delete entire rows by dropna() function for this function we will add columns name in subset parameter

In [ ]:
# df copy to df_copy
df_new = df.copy()

In [ ]:
df_new

In [ ]:
# delete Nan rows of employee_status columns
df_new.dropna(subset = ['Employees_status'], inplace=True)
df_new

In [ ]:
## amount spent
df_new.dropna(subset=['Transaction_date'], inplace=True)
df_new

In [ ]:
df_new.isna().sum().sort_values(ascending=False)

In [ ]:
df_new.info()

## impute missing values

### sometimes if we delete entire columns thet will be not the appropriate approch. delete column can affect our model building because we will lose our main feature for imputing we have many approches so here are some of the popular technidues

### method 1: impute fixed value like 0,or missing' etc.we impute unknown in gender colimns

In [ ]:
df

In [ ]:
df['Gender'].fillna('Unknown', inplace=True)
df

In [ ]:
# impute mean in amount_spent columns
mean_amount_spent = df['Amount_spent'].mean()
df['Amount_spent'].fillna(mean_amount_spent, inplace=True)
df
mean_amount_spent

In [ ]:
# impute median in age column
median_Age = df['Age'].median()
df['Age'].fillna(median_Age, inplace=True)
df
median_Age

In [ ]:
# impute mode in Employees_status column
mode_Employees_status = df['Employees_status'].mode().iloc[0]
df['Employees_status'].fillna(mode_Employees_status, inplace=True)
mode_Employees_status

In [ ]:
mean_amount_spent

In [ ]:
median_Age

In [ ]:
mode_Employees_status

## method 3- imputing forword fill or backfill by ffill and bfill.in ffill missing value imputing from the value of the above row and for bfill its taken from the below rows value

In [ ]:
df['Referal'].fillna(method='ffill',inplace=True)
df

In [ ]:
df.isna().sum().sum()

In [ ]:
df.isna().sum().sort_values(ascending=False)

# memory managment

### when we work on large datasets there we get one big issue is memory managment problem we need to large resorces for dealing with this but there are some methods in pandas

In [ ]:
df_memory = df.copy()

In [ ]:
df_memory

In [ ]:
memory_usage = df_memory.memory_usage(deep=True)
memory_usage_in_mbs = round(np.sum(memory_usage / 1024 ** 2),3)
print(f" Total memory  taking df_memory dataframe if : {memory_usage_in_mbs:2f} MB ")

# Chnage object to category datatypes

### our data frame is small in size. whichis 1.15 mb now we will convert our object datatype to category

In [ ]:
# object datatype to catagory convert
df_memory[df_memory.select_dtypes(['object']).columns] = df_memory.select_dtypes(['object']).apply(lambda x: x.astype('category'))
df_memory

In [ ]:
#convert object to category
df_memory.info(memory_usage="deep")

# chenge int64 or float64 to int32,16 or 8

### by default panadas store numeric values to int64 or float64. which takes more memory if we have to store small numbers then we can change to 64 to 32,16 ad so on for example our referal columns have only 0 and 1 values so for that we dont need to store at float64. so now we change it to float16

In [ ]:
#change referal column datatypes
df_memory['Referal'] = df_memory['Referal'].astype(float32')

# Data analysis

# 5.1 calculating basic statistical measurment

In [ ]:
df.describe().T

 we know already abovecode will display only colummns basic statistucal information for object or catagory columns we can use and discribe (include=object)

In [ ]:
df.describe(include=object).T

We can calculate the mean meadin mode,maximum value,minimum value of individual columns we simply use these functions

In [ ]:
# calculate standerd deviation
std = df['Age'].std()

#calculate minimum values
minimum = df['Age'].min()

#calculate maximum values
maximum = df.Age.max()
 
print(f" standerd deviation of age :{std:.2f}")
print(f" minimum of age:{minimum}")
print(f" maximum of age:{maximum}")

in pandas we can display the correlation of diffrent numeric column for this we can use . corr() function

# calculate correlation
df.corr()

## 5.2 basic built in function for data analysis

### number of unique values in catagory columns

In [ ]:
#display how many unique values are there in sate_names column
df['State_names'].nunique()

## count of unique values

In [ ]:
df['State_names'].value_counts().T

if we want to show with the percentage of occurance rather than numbers then we use normalize = true argument in value_counts() function

In [ ]:
#calculate percentage of each catagory
df['State_names'].value_counts(normalize=True)

In [ ]:
df['State_names'].value_counts().sort_values(ascending = False).head(20)

In [ ]:
# sort values amount_spent with ascending order
df.sort_values(by=['Amount_spent'],ascending=True).head(5)

In [ ]:
# sort values amount_spent with decending order
df.sort_values(by=['Amount_spent'],ascending=False).head(5)

# nlargest
df.nlargest(4, 'Amount_spent').head(3)

In [ ]:
# nsammalest
df.nsmallest(4, 'Amount_spent').head(3)

## conditional queires on data

In [ ]:
# filtering - only show paypal users
condition = df['Payment_method'] == 'PayPal'
df[condition].head()

In [ ]:
condition = df['Age'] == 'Age'
df[condition].head()

we can apply multiple conditions queries like before for example,if we want to display all marrid female people who lived in new york then we use the following

In [ ]:
#first create 3 condition
female_person = df['Gender'] == 'Female'
married_person = df['Marital_status'] == 'Married'
loc_newyork = df['State_names'] == 'New York'

# we passing condition on our dataframe
df[female_person & married_person & loc_newyork].head()

## 5.3 Summaizing or grouping data

## groupby

Grouping by one column: for example, if we want to find maximum values of age and amount_spent by gendar then we can use this

df[['Age','Amount_spent']].groupby(df['Gender']).max()

to find mean,count and max values of Age an amount_spent by Gender then we can use agg() functions with groupby()

In [ ]:
#Groupby one columns
state_gender_res = df[['Age','Gender','Amount_spent']].groupby(['Gender']).agg(['count','mean','max'])
state_gender_res

Grouping by multiple columns: to find total count,maximum and minimum values of amount_spent by state_names,gender and payment_method then we can pass these columns name under groupby() functions and add.agg()with  count,mean,max argument

In [ ]:
# group by multiple columns
state_genders_res=df[['State_names','Gender','Payment_method','Amount_spent']].groupby(['State_names','Gender','Payment_method']).agg(['count','min','max'])
state_genders_res.head(12)

# Cross Tabulation (Crosstab)

For creating a simple crosstab between Marital_status and Payment_method columns we just use crosstab() with both columns names

In [ ]:
pd.crosstab(df.Payment_method,df.Gender)

In [ ]:
pd.crosstab(df.Marital_status,df.Payment_method,margins=True,margins_name="Total")

In [ ]:
pd.crosstab(df.Marital_status,df.Payment_method,normalize=True, margins=True,margins_name="Total")

In [ ]:
pd.crosstab(df.Marital_status,[df.Payment_method,df.Employees_status])